digraph {
	node [fontname=TakaoPGothic shape=circle]
	"人工知能(17)" -> "語(34)"
	"じんこうちのう(17)" -> "語(34)"
	"AI(3)" -> "AI(3)"
	"エーアイとは(17)" -> "語(34)"
	"計算(5)" -> "計算(5)"
	"という(9)" -> "道具を(10)"
	"概念と(9)" -> "道具を(10)"
	"コンピュータ(8)" -> "コンピュータ(8)"
	"道具を(10)" -> "用いて(12)"
	"用いて(12)" -> "研究する(13)"
	"知能を(12)" -> "研究する(13)"
	"研究する(13)" -> "計算機科学(14)"
	"計算機科学(14)" -> "の(15)"
	"の(15)" -> "一分野を(16)"
	"一分野を(16)" -> "指す(17)"
	"指す(17)" -> "語(34)"
	"語(34)" -> "研究分野とも(35)"
	"言語の(20)" -> "推論(21)"
	"理解や(20)" -> "推論(21)"
	"推論(21)" -> "問題解決などの(22)"
	"問題解決などの(22)" -> "知的行動を(24)"
	"知的行動を(24)" -> "代わって(26)"
	"人間に(24)" -> "代わって(26)"
	"代わって(26)" -> "行わせる(27)"
	"コンピューターに(26)" -> "行わせる(27)"
	"行わせる(27)" -> "技術または(34)"
	"技術または(34)" -> "研究分野とも(35)"
	"計算機(29)" -> "コンピュータによる(31)"
	"コンピュータによる(31)" -> "情報処理システムの(33)"
	"知的な(31)" -> "情報処理システムの(33)"
	"情報処理システムの(33)" -> "実現に関する(34)"
	"設計や(33)" -> "実現に関する(34)"
	"実現に関する(34)" -> "研究分野とも(35)"
	"研究分野とも(35)" -> "される(-1)"
	"される(-1)" -> "研究分野とも(35)"
}
