['* 0 17D 1/1 0.388993',
    index dst 

    srcs[dst].append(index)
 '人工\t名詞,一般,*,*,*,*,人工,ジンコウ,ジンコー',
 '知能\t名詞,一般,*,*,*,*,知能,チノウ,チノー',
 '* 1 17D 2/3 0.613549',
 '（\t記号,括弧開,*,*,*,*,（,（,（',
 'じん\t名詞,一般,*,*,*,*,じん,ジン,ジン',
 'こうち\t名詞,一般,*,*,*,*,こうち,コウチ,コーチ',
 'のう\t助詞,終助詞,*,*,*,*,のう,ノウ,ノー',
 '、\t記号,読点,*,*,*,*,、,、,、',
 '、\t記号,読点,*,*,*,*,、,、,、',
 '* 2 3D 0/0 0.758984',
 'AI\t名詞,一般,*,*,*,*,*',
 '* 3 17D 1/5 0.517898',
 '〈\t記号,括弧開,*,*,*,*,〈,〈,〈',
 'エーアイ\t名詞,固有名詞,一般,*,*,*,*',
 '〉\t記号,括弧閉,*,*,*,*,〉,〉,〉',
 '）\t記号,括弧閉,*,*,*,*,）,）,）',
 'と\t助詞,格助詞,引用,*,*,*,と,ト,ト',
 'は\t助詞,係助詞,*,*,*,*,は,ハ,ワ',
 '、\t記号,読点,*,*,*,*,、,、,、',
 '* 4 5D 2/2 1.035972',
 '「\t記号,括弧開,*,*,*,*,「,「,「',
 '『\t記号,括弧開,*,*,*,*,『,『,『',
 '計算\t名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン',
 '* 5 9D 0/3 1.243687',
 '（\t記号,括弧開,*,*,*,*,（,（,（',
 '）\t記号,括弧閉,*,*,*,*,）,）,）',
 '』\t記号,括弧閉,*,*,*,*,』,』,』',
 'という\t助詞,格助詞,連語,*,*,*,という,トイウ,トユウ',
 '* 6 9D 0/1 0.691934',
 '概念\t名詞,一般,*,*,*,*,概念,ガイネン,ガイネン',
 'と\t助詞,並立助詞,*,*,*,*,と,ト,ト',
 '* 7 8D 1/1 1.048596',
 '『\t記号,括弧開,*,*,*,*,『,『,『',
 'コンピュータ\t名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ',
 '* 8 9D 0/3 1.540775',
 '（\t記号,括弧開,*,*,*,*,（,（,（',
 '）\t記号,括弧閉,*,*,*,*,）,）,）',
 '』\t記号,括弧閉,*,*,*,*,』,』,』',
 'という\t助詞,格助詞,連語,*,*,*,という,トイウ,トユウ',
 '* 9 10D 0/1 2.129047',
 '道具\t名詞,一般,*,*,*,*,道具,ドウグ,ドーグ',
 'を\t助詞,格助詞,一般,*,*,*,を,ヲ,ヲ',
 '* 10 12D 0/1 1.363632',
 '用い\t動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ',
 'て\t助詞,接続助詞,*,*,*,*,て,テ,テ',
 '* 11 12D 1/3 2.086987',
 '『\t記号,括弧開,*,*,*,*,『,『,『',
 '知能\t名詞,一般,*,*,*,*,知能,チノウ,チノー',
 '』\t記号,括弧閉,*,*,*,*,』,』,』',
 'を\t助詞,格助詞,一般,*,*,*,を,ヲ,ヲ',
 '* 12 13D 1/1 0.529353',
 '研究\t名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー',
 'する\t動詞,自立,*,*,サ変・スル,基本形,する,スル,スル',
 '* 13 14D 2/2 0.314025',
 '計算\t名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン',
 '機\t名詞,接尾,一般,*,*,*,機,キ,キ',
 '科学\t名詞,一般,*,*,*,*,科学,カガク,カガク',
 '* 14 15D 0/2 4.311133',
 '（\t記号,括弧開,*,*,*,*,（,（,（',
 '）\t記号,括弧閉,*,*,*,*,）,）,）',
 'の\t助詞,連体化,*,*,*,*,の,ノ,ノ',
 '* 15 16D 1/3 2.275064',
 '一\t名詞,数,*,*,*,*,一,イチ,イチ',
 '分野\t名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ',
 '」\t記号,括弧閉,*,*,*,*,」,」,」',
 'を\t助詞,格助詞,一般,*,*,*,を,ヲ,ヲ',
 '* 16 17D 0/0 2.467123',
 '指す\t動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス',
 '* 17 34D 0/0 0.791804',
 '語\t名詞,一般,*,*,*,*,語,カタリ,カタリ',
 '。\t記号,句点,*,*,*,*,。,。,。',
 '* 18 20D 1/2 0.583152',
 '「\t記号,括弧開,*,*,*,*,「,「,「',
 '言語\t名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ',
 'の\t助詞,連体化,*,*,*,*,の,ノ,ノ',
 '* 19 20D 0/1 2.217661',
 '理解\t名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ',
 'や\t助詞,並立助詞,*,*,*,*,や,ヤ,ヤ',
 '* 20 21D 0/0 0.257647',
 '推論\t名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン',
 '、\t記号,読点,*,*,*,*,、,、,、',
 '* 21 22D 1/3 2.083214',
 '問題\t名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ',
 '解決\t名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ',
 'など\t助詞,副助詞,*,*,*,*,など,ナド,ナド',
 'の\t助詞,連体化,*,*,*,*,の,ノ,ノ',
 '* 22 24D 1/2 0.693399',
 '知的\t名詞,一般,*,*,*,*,知的,チテキ,チテキ',
 '行動\t名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー',
 'を\t助詞,格助詞,一般,*,*,*,を,ヲ,ヲ',
 '* 23 24D 0/1 2.190897',
 '人間\t名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン',
 'に\t助詞,格助詞,一般,*,*,*,に,ニ,ニ',
 '* 24 26D 0/1 1.505879',
 '代わっ\t動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ',
 'て\t助詞,接続助詞,*,*,*,*,て,テ,テ',
 '* 25 26D 0/1 2.525808',
 'コンピューター\t名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター',
 'に\t助詞,格助詞,一般,*,*,*,に,ニ,ニ',
 '* 26 27D 0/1 3.383079',
 '行わ\t動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ',
 'せる\t動詞,接尾,*,*,一段,基本形,せる,セル,セル',
 '* 27 34D 3/3 1.275360',
 '技術\t名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ',
 '」\t記号,括弧閉,*,*,*,*,」,」,」',
 '、\t記号,読点,*,*,*,*,、,、,、',
 'または\t接続詞,*,*,*,*,*,または,マタハ,マタワ',
 '、\t記号,読点,*,*,*,*,、,、,、',
 '* 28 29D 2/2 0.253432',
 '「\t記号,括弧開,*,*,*,*,「,「,「',
 '計算\t名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン',
 '機\t名詞,接尾,一般,*,*,*,機,キ,キ',
 '* 29 31D 1/3 1.353133',
 '（\t記号,括弧開,*,*,*,*,（,（,（',
 'コンピュータ\t名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ',
 '）\t記号,括弧閉,*,*,*,*,）,）,）',
 'による\t助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル',
 '* 30 31D 0/1 1.098217',
 '知的\t名詞,形容動詞語幹,*,*,*,*,知的,チテキ,チテキ',
 'な\t助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ',
 '* 31 33D 1/2 0.917915',
 '情報処理\t名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ',
 'システム\t名詞,一般,*,*,*,*,システム,システム,システム',
 'の\t助詞,連体化,*,*,*,*,の,ノ,ノ',
 '* 32 33D 0/1 1.201759',
 '設計\t名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ',
 'や\t助詞,並立助詞,*,*,*,*,や,ヤ,ヤ',
 '* 33 34D 0/1 3.229985',
 '実現\t名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン',
 'に関する\t助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル',
 '* 34 35D 1/4 0.791804',
 '研究\t名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー',
 '分野\t名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ',
 '」\t記号,括弧閉,*,*,*,*,」,」,」',
 'と\t助詞,格助詞,引用,*,*,*,と,ト,ト',
 'も\t助詞,係助詞,*,*,*,*,も,モ,モ',
 '* 35 -1D 0/1 0.000000',
 'さ\t動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ',
 'れる\t動詞,接尾,*,*,一段,基本形,れる,レル,レル',
 '。\t記号,句点,*,*,*,*,。,。,。',
 '']